<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
	<script>
	(() => {
		fetch('https://ikala-test.hineomi.com/api/v1/role')
		.then((response) => {
			console.log(response)
		})
		.catch(e => console.error(e));
	})();
	</script>
</body>
</html>